# DnsProxy

./: .editorconfig  .gitignore  DnsProxy.sln  DnsProxy.sln.DotSettings  README.de.md  README.md  SECURITY.md  build.ps1
3thParty/ARSoft.Tools.Net/: ARSoft.Tools.Net.csproj  ARSoft.Tools.Net.xml  AsyncEventHandlerExtensions.cs  EnumHelper.cs  EventHandlerExtensions.cs  IPAddressExtensions.cs  StringExtensions.cs  UdpClientExtensions.cs
3thParty/NotifyIconWpf/: NotifyIconWpf.csproj
ARSoft.Tools.Net/: ARSoft.Tools.Net.csproj  AsyncEventHandler.cs  BaseEncoding.cs  DomainName.cs  TcpClientExtensions.cs  UdpClientExtensions.cs  readme.md
ARSoft.Tools.Net/Dns/: ClientConnectedEventArgs.cs  DnsClient.cs  DnsClientBase.cs  DnsClientParallelState.cs  DnsMessage.cs  DnsMessageBase.cs  DnsMessageEntryBase.cs  DnsQueryOptions.cs  DnsQuestion.cs  DnsServer.cs  ExceptionEventArgs.cs  LlmnrClient.cs  LlmnrMessage.cs  MulticastDnsMessage.cs  MulticastDnsOneShotClient.cs  RecordClass.cs  RecordClassHelper.cs  RecordType.cs  RecordTypeHelper.cs  ZoneCollection.cs
ARSoft.Tools.Net/Net/: DaneStream.cs
ARSoft.Tools.Net/Spf/: SenderIDValidator.cs  SpfMechanism.cs  SpfModifier.cs  SpfValidator.cs  ValidationResult.cs  ValidatorBase.cs
Common/DnsProxy.Common/: AssemblyInfo.cs  CommonDependencyRegistration.cs  DnsProxy.Common.csproj  JetBrains.Annotations.cs
Common/DnsProxy.Plugin/: DnsProxy.Plugin.csproj  IPlugin.cs  PluginSharedTypes.cs
Common/DnsProxy.Server/: AssemblyInfo.cs  DnsProxy.Server.csproj  DnsServer.cs  ServerDependencyRegistration.cs  ServerDnsProxyConfiguration.cs
Common/DnsProxy.Windows/: AdministrationRightsHelper.cs  DnsProxy.Windows.csproj
DnsProxy/: AssemblyInfo.cs  DnsProxy.csproj  Program.cs  config.json  hosts.json  nameserver.json  rules.json
DnsProxy.Aws/: AwsDependencyRegistration.cs  AwsDnsProxyConfiguration.cs  AwsMfa.cs  AwsPlugin.cs  AwsVpcExtensions.cs  AwsVpcManager.cs  Class1.cs  DnsProxy.Aws.csproj
DnsProxy.Aws/Adapter/: AwsAdapterBase.cs  AwsApiGatewayAdapter.cs  AwsBase.cs  AwsVpc.cs  AwsVpcEndpointAdapter.cs  AwsVpcReader.cs
DnsProxy.Aws/Models/: AwsAdapterResult.cs  AwsContext.cs  AwsSettings.cs  Endpoint.cs  IAwsScanRules.cs  UserAccount.cs  UserAccountExtended.cs  UserRole.cs
DnsProxy.Aws/Strategies/: AwsApiGatewayResolverStrategy.cs  AwsBaseResolverStrategy.cs  AwsDocDbResolverStrategy.cs  AwsElasticCacheResolverStrategy.cs
DnsProxy.Common/: AssemblyInfo.cs  CommonDependencyRegistration.cs  CommonDnsProxyConfiguration.cs  DnsProxy.Common.csproj  IPlugin.cs
DnsProxy.Common/Configuration/: IDnsProxyConfiguration.cs
DnsProxy.Common/DI/: DependencyRegistration.cs  IDependencyRegistration.cs
DnsProxy.Common/Models/: AuthenticationType.cs  CacheConfig.cs  CacheItem.cs  IOrder.cs  Strategies.cs
DnsProxy.Common/Strategies/: BaseResolverStrategy.cs  IDnsResolverStrategy.cs
DnsProxy.Console/: ApplicationInformation.cs  BuildTimeStamp.txt  ConsoleDependencyRegistration.cs  DnsProxy.Console.csproj  GlobalSuppressions.cs  ICON-Readme.md  Program.cs  Program2.cs  ProgramOld.cs  config.json  config.json.rej  hosts.json  logging.json  nameserver.json  rules.json
DnsProxy.Console/Commands/: HeaderInformation.cs  LicenseInformation.cs  ReleaseNotes.cs
DnsProxy.Console/Common/: ApplicationInformation.cs  Configuration.cs  DependencyInjector.cs  PluginLoadContext.cs  PluginManager.cs  SerilogExtensions.cs
DnsProxy.Console/Plugins/: README.MD
DnsProxy.Doh/: DnsProxy.Doh.csproj  DohDependencyRegistration.cs  DohDnsProxyConfiguration.cs  DohPlugin.cs
DnsProxy.Doh/Common/: MapperExtensions.cs
DnsProxy.Doh/Strategies/: DohResolverStrategy.cs
DnsProxy.Gui/: Annotations.cs  App.xaml  App.xaml.cs  DnsProxy.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
DnsProxy.Gui/Commands/: CloseWindowCommand.cs  CommandBase.cs  HideWindowCommand.cs  ShowWindowCommand.cs
DnsProxy.Gui/Mvvm/: BindableBase.cs  DelegateCommand.cs
DnsProxy.Gui/Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
DnsProxy.Gui/TrayIcon/: DelegateCommand.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs
DnsProxy.Gui/ViewModels/: MenuItem.cs  ShellViewModel.cs
DnsProxy.Gui/Views/: BugsPage.xaml
DnsProxy.Gui/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DnsProxy.Runner/: DnsProxy.Runner.csproj
DnsProxy.Runner/Commands/: HeaderInformation.cs  LicenseInformation.cs  ReleaseNotes.cs
DnsProxy.Runner/Common/: DependencyInjector.cs  PluginManager.cs  SerilogExtensions.cs
DnsProxy.Test/: DnsProxy.Test.csproj
DnsProxy.UI/: DnsProxy.UI.csproj  Program.cs  Startup.cs  _Imports.razor
DnsProxy.UI/Components/: Loggingconsole.razor
DnsProxy.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
DnsProxy.UI/Pages/: FetchData.razor  Logging.razor  _Host.cshtml
DnsProxy.UI/Properties/: launchSettings.json
DnsProxy.UI/Shared/: NavMenu.razor
DnsProxy/Aws/: AwsMfa.cs  AwsVpcManager.cs
DnsProxy/Common/: ApplicationInformation.cs  Configuration.cs  DependencyInjector.cs  DnsMessageExtensions.cs  IOrder.cs  LoggerExctensions.cs  MapperExtensions.cs
DnsProxy/Dns/: DnsServer.cs  IDnsResolverStrategy.cs  IOrder.cs
DnsProxy/Models/: AuthenticationType.cs  CacheItem.cs  DnsDefaultServer.cs  DnsHostConfig.cs  Host.cs  HostConfig.cs  HostsConfig.cs  HttpProxyConfig.cs  InternalNameServerConfig.cs  Rule.cs  RulesConfig.cs  Strategies.cs
DnsProxy/Strategies/: AwsApiGatewayResolverStrategy.cs  AwsApiGateyResolverStrategy.cs  AwsBaseResolverStrategy.cs  AwsDocDbResolverStrategy.cs  AwsEc2ResolverStrategy.cs  AwsElasticCacheResolverStrategy.cs  AwsVpcResolverStrategy.cs  BaseResolverStrategy.cs  CacheResolverStrategy.cs  DnsResolverStrategy.cs  DohResolverStrategy.cs  HostsResolverStrategy.cs  IDnsResolverStrategy.cs  InternalNameServerResolverStrategy.cs  MulticastResolverStrategy.cs  StrategyManager.cs
Plugins/DnsProxy.Aws/: AwsDependencyRegistration.cs  AwsMfa.cs  AwsPlugin.cs  AwsVpcManager.cs  DnsProxy.Aws.csproj
Plugins/DnsProxy.PowerShell/: DnsProxy.PowerShell.csproj  PowerShellPlugin.cs  PowerShellRecourseLoader.cs
Test/DnsProxy.Test/: UnitTest1.cs  (+1 more)
(+407 files in other folders)
