<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Blazor.Extensions.SignalR" Version="1.0.0" />
    <PackageReference Include="BlazorVirtualScrolling" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnsProxy\DnsProxy.csproj" />
  </ItemGroup>

</Project>
