<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Makaretu.Dns.Unicast</AssemblyName>
    <RootNamespace>Makaretu.Dns</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    
    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>
    
    <!-- Nuget specs -->
    <PackageId>Makaretu.Dns.Unicast</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>Unicast DNS clients</Title>
    <Description>Clients that communicate with a standard DNS server or a DNS server over HTTPS.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/richardschneider/net-udns/releases</PackageReleaseNotes>
    <Copyright>© 2018 Richard Schneider</Copyright>
    <PackageTags>unicast dns https doh dot client</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseUrl>https://github.com/richardschneider/net-udns/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/richardschneider/net-udns</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <DocumentationFile>DnsProxy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

</Project>
