<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="7.0.2" />
        <PackageReference Include="Microsoft.PowerShell.MarkdownRender" Version="7.0.2" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\3thParty\ARSoft.Tools.Net\ARSoft.Tools.Net.csproj" />
      <ProjectReference Include="..\..\Common\DnsProxy.Common\DnsProxy.Common.csproj" />
      <ProjectReference Include="..\..\Common\DnsProxy.Plugin\DnsProxy.Plugin.csproj" />
      <ProjectReference Include="..\..\Common\DnsProxy.Server\DnsProxy.Server.csproj" />
      <ProjectReference Include="..\..\Plugins\DnsProxy.PowerShell\DnsProxy.PowerShell.csproj" />
    </ItemGroup>

</Project>
