<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <ApplicationIcon>Windows\proxy_server_29251.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuildTimeStamp.txt" />
    <None Remove="Plugins\README.MD" />
    <None Remove="Windows\proxy_server_29251_green.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="NotifyIconResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugins\README.MD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuildTimeStamp.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3thParty\NotifyIconWpf\NotifyIconWpf.csproj" />
    <ProjectReference Include="..\Common\DnsProxy.Common\DnsProxy.Common.csproj" />
    <ProjectReference Include="..\Common\DnsProxy.Plugin\DnsProxy.Plugin.csproj" />
    <ProjectReference Include="..\Common\DnsProxy.Server\DnsProxy.Server.csproj" />
    <ProjectReference Include="..\Common\DnsProxy.Windows\DnsProxy.Windows.csproj" />
  </ItemGroup>

  <Target Name="CreateBuildTime" BeforeTargets="build">
    <Exec Command="echo $(today) &gt; $(ProjectDir)BuildTimeStamp.txt" />
  </Target>

  <ItemGroup>
    <Resource Include="Windows\proxy_server_29251_green.ico" />
    <Resource Include="Windows\proxy_server_29251.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
</Project>