<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilation>true</TieredCompilation>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Nuget specs -->
    <PackageId>DnsProxy</PackageId>
    <Authors>Björn Lundström</Authors>
    <Copyright>© 2019-2020 Björn Lundström</Copyright>
    <Title>BLun DNS Proxy</Title>
    <Description>A dns-proxy for Developers!</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>dns</PackageTags>
    <PackageReleaseNotes>https://github.com/BLun78/DnsProxy/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BLun78/DnsProxy</PackageProjectUrl>
    <Company>BLun.de - Björn Lundström</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BLun78/DnsProxy.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702</NoWarn>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702</NoWarn>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\InternalNameServerConfig.cs" />
    <Compile Remove="Models\Rules\AwsApiGatewayRule.cs" />
    <Compile Remove="Models\Rules\AwsDocDbRule.cs" />
    <Compile Remove="Models\Rules\AwsElasticCacheRule.cs" />
    <Compile Remove="Models\Rules\InternalNameServerRule.cs" />
    <Compile Remove="Strategies\AwsApiGatewayResolverStrategy.cs" />
    <Compile Remove="Strategies\AwsBaseResolverStrategy.cs" />
    <Compile Remove="Strategies\AwsDocDbResolverStrategy.cs" />
    <Compile Remove="Strategies\AwsElasticCacheResolverStrategy.cs" />
    <Compile Remove="Strategies\InternalNameServerResolverStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Models\InternalNameServerConfig.cs" />
    <None Include="Models\Rules\AwsApiGatewayRule.cs" />
    <None Include="Models\Rules\AwsDocDbRule.cs" />
    <None Include="Models\Rules\AwsElasticCacheRule.cs" />
    <None Include="Models\Rules\InternalNameServerRule.cs" />
    <None Include="Strategies\AwsApiGatewayResolverStrategy.cs" />
    <None Include="Strategies\AwsBaseResolverStrategy.cs" />
    <None Include="Strategies\AwsDocDbResolverStrategy.cs" />
    <None Include="Strategies\AwsElasticCacheResolverStrategy.cs" />
    <None Include="Strategies\InternalNameServerResolverStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="3.3.103.66" />
    <PackageReference Include="AWSSDK.DocDB" Version="3.3.102.62" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.168" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.3.107.50" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.41" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARSoft.Tools.Net\ARSoft.Tools.Net.csproj" />
    <ProjectReference Include="..\net-udns\src\Udns.csproj" />
  </ItemGroup>

</Project>